language: node_js
script:
  - npm run build
after_script:
  - ln -s dist grafana-pcp-live
  - zip -r grafana-pcp-live.zip grafana-pcp-live/
#deploy:
#  provider: releases
#  file: "grafana-pcp-live.zip"
#  skip_cleanup: true
#  draft: true
