sudo: false
dist: xenial

language: node_js

cache:
  yarn: true
  directories:
    - node_modules

before_script: yarn install

# TODO: yarn run lint
script: yarn run build && yarn run unit

after_script:
  - ln -s dist grafana-pcp
  - zip -r grafana-pcp.zip grafana-pcp/
#deploy:
#  provider: releases
#  file: "grafana-pcp-live.zip"
#  skip_cleanup: true
#  draft: true
